.fondo {
    background-color: pink;
}
.marco {
    background-color: lightgreen;
    max-width: 500px;
    margin: auto;
}
/*formulario entrar*/
.formulario{
    max-width: 50%;
    margin: auto;
    padding: 2%;
    font-size: 12px;
    background-color: #C5C58B;
    height:400px;
    border-radius: 6px;
    > form {
        display: flex;
        flex-direction: column;
    }
}

.grupo{
    //width: 100%;
    height: 50px;
    margin: 3%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.grupo:after {
       content: attr(data-icon);
       font-family: FontAwesome;
       position: absolute;
       top: 0.6em;
       right: 1em;
       font-size: 1.5em;
   }
.campo{
    background-color: #DADADA;
    height: 70%;
    //font-size: 1.25em;
    flex-grow: 1;
    padding: 1%;
    padding-right: 20%;
    // border-style:  solid;
    // border-color: #C8C8C8;
    border-radius: 0.4em;
    order: 1;
    &:after {
        font-family: FontAwesome;
        content: attr(data-icon);
    }
}
.error{
    background-color: #F9B9C6;
    height: 30%;
    font-size: 0.8em;
    font-weight: 100;
    border-radius: 3px;
    padding-left: 2%;
    order: 3;
}

.etiqueta{
    padding: 3%;
    //font-size: 1.25em;
    font-weight: 100;
}
.titulo{
    width: 100%;
    margin: auto;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    padding: 2%;
}
.boton {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5.5px 11px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
    font-size: 1.2em;
    width: 80%;
    margin: auto;
    margin-top: 1em;
  // font-size: 11px;
  // font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
}
.boton:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
}
.boton:active {
   border-top-color: #32598f;
   background: #32598f;
}

// causa un efecto de transición
input, textarea {
-moz-transition: all 0.2s ease-out;
-o-transition: all 0.2s ease-out;
-webkit-transition: all 0.2s ease-out;
-ms-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
}
// .entrar{
//     padding: inherit;
// }
// input{
//     font-weight: bold;
//     padding: 0;
// }
// .btn-tt{
//     display: block;
//     margin-left: auto;
//     margin-right: auto;
// }
           // .icono{
            //     //background-color: #DADADA;
            //     box-align:start;
            //     flex-basis:20%;
            //     text-align: center;
            //     padding: 2%;
            //     font-size: 1.7em;
            //     // border-style:  solid;
            //     // border-color: #C8C8C8;
            //     // border-radius: 0.4em;
            //     order: 2;
            //     }
